{
  "NPCFlaw": [
        "has a forbidden love or is susceptible to romance",
        "enjoys decadent pleasures",
        "is arrogant",
        "envies another's possessions or station",
        "is possessed of overpowering greed",
        "is prone to fits of rage",
        "has a powerful enemy",
        "has a specific phobia",
        "has a shameful or scandalous history",
        "has committed a secret crime or misdeed",
        "possesses forbidden lore",
        "is brave to the point of foolishness"
    ],
    "OtherIdeals": [
        "Aspiration",
        "Discovery",
        "Glory",
        "Nation",
        "Redemption",
        "Self-knowledge"
    ],
    "NeutralIdeals": [
        "Balance",
        "Knowledge",
        "Live and let live",
        "Moderation",
        "Neutrality",
        "People"
    ],
    "ChaoticIdeals": [
        "Change",
        "Creativity",
        "Freedom",
        "Independence",
        "Life without limits",
        "Whimsy"
    ],
    "LawfulIdeals": [
        "Community",
        "Fairness",
        "Honor",
        "Logic",
        "Responsibility",
        "Tradition"
    ],
    "EvilIdeals": [
        "Domination",
        "Greed",
        "Might",
        "Pain",
        "Retribution",
        "Slaughter"
    ],
    "GoodIdeals": [
        "Beauty",
        "Charity",
        "The Greater Good",
        "Life",
        "Respect",
        "Self-sacrifice"
    ],
    "Alignments": [
        "Good",
        "Evil",
        "Lawful",
        "Chaotic",
        "Neutral",
        "Other"
    ],
    "NPCBond": [
        "dedicated to fulfilling a personal life goal",
        "protective of close family members",
        "protective of colleagues or compatriots",
        "loyal to a benefactor, patron, or employer",
        "captivated by a romantic interest",
        "drawn to a place special to {print: $himher}",
        "protective of a sentimental keepsake",
        "protective of a valuable possession",
        "out for revenge"
    ],
    "NPCInteractions": [
        "argumentative",
        "arrogant",
        "blustering",
        "rude",
        "curious",
        "friendly",
        "honest",
        "hot tempered",
        "irritable",
        "ponderous",
        "quiet",
        "suspicious"
    ],
    "Mannerisms": [
        "sing, whistle, or hum quietly",
        "speak in rhyme or some other peculiar way",
        "speak in a particularly high or low voice",
        "slur {print: $hisher} words, lisp, or stutter",
        "enunciate overly clearly",
        "speak loudly",
        "whisper",
        "use flower speech or long words",
        "frequently use the wrong word",
        "use colorful oaths and exclamations",
        "make constant jokes or puns",
        "make predictions of doom",
        "fidget",
        "squint",
        "stare off into the distance",
        "chew on something {print: $heshe}'s holding",
        "pace",
        "tap {print: $hisher} fingers",
        "bite {print: $hisher} fingernails",
        "{if: $gender=male}tug his beard{else}twirl her hair{/if}",
        "Incredibly puzzled",
        "Contemplative",
        "Somewhat hostile",
        "Petrified and loving.",
        "Very evasive",
        "Social on the surface, but cruel underneath.",
        "Courageous - which deliberately conceals being mean-spirited.",
        "Contemplative, but many mistake it for being impulsive.",
        "Furious",
        "Sociable and terrified.",
        "Understanding - which deliberately conceals being sad.",
        "Assertive and unfriendly.",
        "Fearful, but many mistake it for being earnest.",
        "Mildly sociable",
        "Extremely furious",
        "Humble",
        "Intent, but many mistake it for being weak.",
        "Provoked, but many mistake it for being confident.",
        "Uncomfortable, but many mistake it for being intent.",
        "Contemplative",
        "Mildly disoriented",
        "Contemplative and scared.",
        "Very puzzled",
        "Evasive and social.",
        "Uninspired on the surface, but humble underneath.",
        "Sociable and dull.",
        "Slightly unfriendly",
        "Extremely angry",
        "Disoriented on the surface, but pleased underneath.",
        "Antisocial",
        "Extremely unfriendly",
        "Ambitious and cruel.",
        "Somewhat scared",
        "Helpless, but many mistake it for being sociable.",
        "Vageuly unfriendly",
        "Miserable on the surface, but courageous underneath.",
        "Earnest",
        "Intent on the surface, but mean-spirited underneath.",
        "Envious",
        "Social on the surface, but confused underneath.",
        "Incredibly aggressive",
        "Mean-spirited, but many mistake it for being inspired.",
        "Hostile - which unconciously conceals being creative.",
        "Puzzled and pleased.",
        "Pessimistic",
        "Envious and creative.",
        "Disoriented and sociable.",
        "Inspired, but many mistake it for being despairing.",
        "Very excited",
        "Fuming on the surface, but creative underneath.",
        "Melancholy",
        "Frightened, but many mistake it for being sociable.",
        "Jealous",
        "Mean-spirited on the surface, but social underneath.",
        "Confident - which unconciously conceals being hesitant.",
        "Cruel",
        "Social on the surface, but disoriented underneath.",
        "Impulsive",
        "Focused on the surface, but angry underneath.",
        "Jealous and joyous.",
        "Extremely bored",
        "Frightened, but many mistake it for being ambitious.",
        "Courageous on the surface, but mean-spirited underneath.",
        "Hateful and fascinated .",
        "Envious, but many mistake it for being social.",
        "Vageuly hateful",
        "Creative and humiliated.",
        "Suspicious",
        "Vageuly aggressive",
        "Mildly irritated",
        "Intent and despairing.",
        "Angry, but many mistake it for being sociable.",
        "Grumpy - which unconciously conceals being inspired.",
        "Contemplative - which unconciously conceals being disoriented.",
        "Withdrawn",
        "Somewhat irate",
        "Torn",
        "Weak and contemplative.",
        "Hateful, but many mistake it for being relaxed.",
        "Intent on the surface, but antisocial underneath.",
        "Moody",
        "Somewhat contemplative",
        "Cuddly on the surface, but jealous underneath.",
        "Creative and hostile.",
        "Very petrified",
        "Melancholy and creative.",
        "Impulsive and social.",
        "Creative, but many mistake it for being helpless.",
        "Evasive and optimistic.",
        "Withdrawn on the surface, but assertive underneath.",
        "Contemplative on the surface, but preoccupied underneath.",
        "Mean-spirited - which deliberately conceals being ecstatic.",
        "Excited",
        "Angry and confident.",
        "Unfriendly and earnest.",
        "Confused and ambitious.",
        "Mildly antisocial",
        "Cruel on the surface, but assertive underneath.",
        "Nervous",
        "Assertive on the surface, but cruel underneath.",
        "Assertive, but many mistake it for being preoccupied.",
        "Petrified - which unconciously conceals being earnest.",
        "Withdrawn, but many mistake it for being fascinated .",
        "Stubborn - which unconciously conceals being loving.",
        "Slightly furious",
        "Very hateful",
        "Slightly social",
        "Creative and provoked.",
        "Aggressive, but many mistake it for being affectionate.",
        "Irate, but many mistake it for being close.",
        "Nervous and sociable.",
        "Assertive and low.",
        "Offended on the surface, but festive underneath.",
        "Ambitious on the surface, but somber underneath.",
        "Dependent on the surface, but intent underneath.",
        "Irate, but many mistake it for being assertive.",
        "Close",
        "Somewhat mean-spirited",
        "Very wavering",
        "Close",
        "Mildly scared",
        "Bored",
        "Scared on the surface, but creative underneath.",
        "Uncomfortable - which deliberately conceals being sociable.",
        "Intent and impulsive.",
        "Extremely frightened",
        "Threatened on the surface, but friendly underneath.",
        "Creative, but many mistake it for being evasive.",
        "Sociable on the surface, but withdrawn underneath.",
        "Jubilant, but many mistake it for being aggressive.",
        "Earnest on the surface, but withdrawn underneath.",
        "Extremely envious",
        "Understanding on the surface, but uncertain underneath.",
        "Loving on the surface, but angry underneath.",
        "Wavering, but many mistake it for being grateful.",
        "Very earnest",
        "Despairing, but many mistake it for being affectionate.",
        "Optimistic, but many mistake it for being cruel.",
        "Creative on the surface, but hesitant underneath.",
        "Elated - which deliberately conceals being bored.",
        "Cruel on the surface, but fascinated underneath.",
        "Petrified and affectionate.",
        "Social, but many mistake it for being antisocial.",
        "Extremely scared",
        "Moody",
        "Hateful",
        "Threatened on the surface, but sociable underneath.",
        "Ambitious",
        "Cruel and intrigued.",
        "Contemplative",
        "Extremely hateful",
        "Petrified on the surface, but relaxed underneath.",
        "Social - which deliberately conceals being pessimistic.",
        "Dull and sociable.",
        "Close - which deliberately conceals being withdrawn.",
        "Playful",
        "Friendly",
        "Grumpy - which unconciously conceals being jubilant.",
        "Optimistic - which unconciously conceals being unfriendly.",
        "Very skeptical",
        "speaks quite loudly, even in inappropriate locations",
        "uses hands frequently when speaking, gesturing, moving restlessly",
        "constantly yawning, dozing off",
        "speaks very quietly, just above a whisper",
        "rolls an ornately carved metal cylinder across their knuckles, repeatedly",
        "strong body odor",
        "wears glasses, takes them on and off numerous times when conversing",
        "constantly blinking",
        "very observant, comments on fine details often missed (unique items on one’s person, rings, mannerisms, etc)",
        "meticulous, frequently brushing lint from clothes, straightening hair, etc.",
        "very empathetic, seems to listen to people with genuine concern",
        "constant complainer (weather, food, lack of sleep, etc)",
        "lacks personal space awareness, tends to stand or sit too close to people",
        "flowery aroma",
        "always seems out of breath, even when having been seated for a length of time",
        "stutters",
        "frequently snacking, taking handfuls of nuts and granola from a pocket",
        "uses very proper and verbose speech",
        "smokes a pipe, fiddles with tobacco can in vest pocket",
        "overly polite",
        "Rubs eyes often",
        "Chews on braid or lock of hair",
        "Bites fingernails or cuticles",
        "Polishes spectacles, never wears them",
        "Twists ring",
        "Picks lint off clothes, his and PCs",
        "Has hiccups",
        "Taps foot or drums fingers",
        "Stutters",
        "Tongue tied",
        "Mixes languages",
        "Mixes gibberish with words",
        "Keeps arms folded",
        "Picks at scabs or loose skin",
        "Hand covers mouth while speaking",
        "Keeps hand on PCs shoulder",
        "Carries crumbs to feed birds",
        "Hands coppers to beggar children",
        "Speaks to animals like people",
        "Speaks to ‘spirits’",
        "Fascinated by fire",
        "Fascinated by non human races",
        "Archaic speech",
        "Writes down everything PC says",
        "Rubs old knee injury",
        "Avoids crowds",
        "Nose bleeds",
        "Refers to good old days often",
        "Ogles opposite sex openly",
        "Rubs calluses on palms with thumb",
        "Sharpens knife with whetstone",
        "Spit polishes thick, fancy bracelet",
        "Gives a different name every meeting",
        "Bows before speaking and after",
        "Flatulent",
        "Hooks thumbs in belt and bounces",
        "Walks like a sailor",
        "Crumbs in beard and clothes",
        "Mute, speaks through sign language",
        "Blind, sees through familiar’s eyes",
        "Uses foul language",
        "Runny nose",
        "Always late",
        "Instructs PCs on latest fashion",
        "Bad cook, begs PCs to eat",
        "Rubs large belly often",
        "Blatantly pouts",
        "Calls PCs by wrong names",
        "Convinced PCs need reforming",
        "Giggles, inappropriately",
        "Combs hair with fingers",
        "Jingles coins in pocket or pouch",
        "Intoxicated or acting",
        "Talks in rhyme",
        "Plays with charm on necklace",
        "Says “hmm – hmm” often",
        "Asks rhetorical questions and answers",
        "Denies gossiping and proceeds to gossip",
        "Falsely claims he is an adventurer too",
        "Greatly exaggerates",
        "Nods often",
        "Gestures wildly with hands",
        "Carries satchel filled with junk",
        "Hacking cough",
        "Sweats profusely",
        "Military manner",
        "Sleepy",
        "Always out of breath",
        "Sketches PC while talking",
        "Flips key ring with finger",
        "Rolls “R’s” while speaking",
        "Snorts while laughing",
        "Complains of heartburn",
        "Talks of health problems",
        "Loses items and asks PCs to help look",
        "Vegetarian",
        "Only eats meat",
        "Conceited",
        "Pathological liar",
        "Taps foot incessantly",
        "Rubs back of neck"
    ],
    "NPCTalent": [
        "plays a musical instrument",
        "speaks several languages fluently",
        "is unbelievably lucky",
        "has perfect memory",
        "is great with animals",
        "is great with children",
        "is great at solving puzzles",
        "is great at one game",
        "is great at impersonations",
        "draws beautifully",
        "paints beautifully",
        "sings beautifully",
        "drinks everyone under the table",
        "is an expert carpenter",
        "is an expert cook",
        "is an expert dart thrower and rock skipper",
        "is an expert juggler",
        "is a skilled actor and master of disguise",
        "is a skilled dancer"
    ],
    "Races": [
        "Human",
        "Elf",
        "Halfling",
        "Dwarf",
        "Gnome",
        "HalfElf",
        "HalfOrc"
    ],
    "NPCAppearance": [
        "distinctive jewelry ({Sobran(Types of Jewelry)})",
        "piercings",
        "flamboyant or outlandish clothes",
        "formal, clean clothes",
        "ragged, dirty clothes",
        "pronounced scar",
        "missing teeth",
        "missing fingers",
        "unusual eye color (or mixed colors)",
        "tattoos",
        "birthmark",
        "unusual skin color",
        "bald head",
        "braided beard or hair",
        "unusual hair color",
        "nervous eye twitch",
        "distinctive nose",
        "distinctive posture (crooked, rigid, ect)",
        "exceptional beauty",
        "exceptional ugliness",
        "Scar",
        "Monocle",
        "Gaps between teeth",
        "Rash",
        "Tattoo",
        "Missing limb, joints, fingers, teeth",
        "Spits when talking",
        "Fidgets",
        "Picks ears",
        "Rubs hands together",
        "Sucks on teeth",
        "Mismatched eyes",
        "Acne",
        "Overweight",
        "Underweight",
        "Always eating or drinking",
        "Bites fingernails",
        "Wandering eye",
        "Facial piercing",
        "Limp",
        "Lisp",
        "Foreign clothing",
        "Accent",
        "Uses long words incorrectly",
        "Rubs chin",
        "Tugs on ear",
        "Picks nose",
        "Bites lower lip",
        "Trims or cleans nails with long knife",
        "Twirls hair with finger",
        "Single hair or beard braid",
        "Many hair or beard braids",
        "Rings or bells in hair or beard braids",
        "Smells like sweat",
        "Smells like dogs",
        "Smells like horses",
        "Smells like cheap cologne",
        "Smells like expensive cologne",
        "Smells like cedar wood",
        "Smells like tobacco",
        "Smells like lavender",
        "Smells like alcohol",
        "Smells like soap",
        "Smells like roses",
        "Scratches",
        "Has leaves in hair or clothing",
        "Wears flower in hair or clothing",
        "Squints",
        "Sniffs often",
        "Braggart",
        "Never looks anyone in the eye",
        "Superstitious",
        "Unusual jewelry",
        "Freckles",
        "Pockmarked skin",
        "Eye tic",
        "Bucktoothed",
        "Talks loudly",
        "Whispers",
        "Holier than thou attitude",
        "Makes puns",
        "Clumsy",
        "Quotes famous poet, regularly",
        "Quotes religious text",
        "Refers to self in third person",
        "Chews grass, stick, or leaves",
        "Closely examines everything",
        "Keeps hand on weapon",
        "Keeps hands in pockets",
        "Hairless",
        "Exotic weapon",
        "Claps hands often",
        "Smacks palm with fist",
        "Asks often about his own appearance",
        "Rubs palms on thighs",
        "Stretches often",
        "Seems cold or hot",
        "Yawns often",
        "Polishes brooch or buckle often",
        "Rubs luckstone or fetish",
        "Twirls coin between fingers",
        "Always wears thick, leather gloves",
        "High squeaky voice",
        "Offers exotic beverages or foods",
        "Oily skin or hair",
        "Obvious cosmetics",
        "Lazy eye",
        "Always wears ‘lucky’ hat, scarf, ring",
        "Mole",
        "Always wears favorite color",
        "Wears clothes too big or too small",
        "Wears obvious wig",
        "Uses a parasol",
        "Picks teeth with knife or fingernails",
        "Waxed facial hair",
        "Belches loud and often",
        "Sneezes often",
        "Coughs regularly",
        "Blinks often",
        "Wine colored birthmark",
        "Watering eye(s)",
        "Sunburn and peeling skin",
        "Dark tan",
        "Very pale",
        "Toothless",
        "Dressed in furs or leather",
        "Dressed in formal attire",
        "Dressed in silks and lace",
        "Has black eye",
        "Bruised extremities",
        "Arm in sling",
        "Bandaged extremity",
        "Dresses colorblind",
        "Has wart on hand, covers it always",
        "Has paint stained hands and clothes",
        "Wears scarf around ankles or wrists",
        "Wears vest with bell buttons",
        "Clothes have bulging pouches",
        "Spotless, glossy boots",
        "Rope burns around neck or wrists",
        "Pasted on moustache or beard",
        "Hair dye covering collar",
        "Wears armor covered in runes",
        "Has arthritis in hands",
        "Wears notched belt",
        "Wears well tended ancient weapon",
        "Wears heart shaped beauty mark",
        "Has one or more gold teeth",
        "Paper cuts and ink stained fingers",
        "Serious burn scar",
        "Rings sewn on clothes with fetishes",
        "Clothes made of woven leaves",
        "Pregnant woman",
        "Carries cloth covered basket",
        "Hard of hearing",
        "Regularly blows stray hair out of eyes",
        "Food stained face",
        "Wine stained ‘moustache’",
        "Carries small snake, mouse, or lizard",
        "Wears foreign style clothes",
        "Has long, lacquered nails",
        "Wears ancient fashions",
        "Shaving cuts on face",
        "Animal bite or claw scar",
        "Covered with road dust",
        "Survived torture, has no fingernails"
    ],
    "Jewelry": [
        "hairpin",
        "necklace",
        "choker",
        "torc",
        "armlet",
        "bracelet",
        "bangle",
        "ring",
        "brooch",
        "body piercing",
        "anklet",
        "toe ring",
        "amulet",
        "signet ring",
        "locket",
        "medallion",
        "pendant",
        "circlet",
        "earrings"
    ],
  "Gender" : [
    "Male",
    "Female"
  ]
}